.Episodes {
    margin: 20px 10px 0 10px;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-gap: 10px;
}

.Episode {
    width: 260px;
    height: 100px;
    border: solid 1px black;
    border-radius: 0 20px 0 20px;
    background-color: #A9C9FF;
    background-image: linear-gradient(41deg, #A9C9FF 0%, #FFBBEC 100%);
}

.Item {
    margin: 10px 20px 10px 20px;
}

@media screen and (max-width: 768px) {
    .Episodes {
        grid-template-columns: repeat(2, 1fr);
    }
}

.button {
    background-image: linear-gradient(to right, #1c92d2 0%, #f2fcfe 51%, #1c92d2 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
